;
; Metadata for config-resolver
;
[meta]
version=2.1

;
; Database Settings (see http://docs.sqlalchemy.org/en/rel_1_0/core/engines.html#database-urls)
;
[db]
; Database connection string
dsn=${DSN}

;
; Lost-Tracker Settings
;
[app]

; The "helpdesk" text is used to show a phone number for on-site support
helpdesk = ${HELPDESK}

; The photo gallery uses "photo_folder" to look for photos
photo_folder = ${PHOTO_FOLDER}

; It the registration is currently open or not (deprecated, has been moved to the "settings" table in the DB
registration_open = true

; Login and Password for the HTTP API (used by the Android client)
login = ${HTTP_LOGIN}
password = ${HTTP_PASSWORD}

; Secret key to secure the application session
secret_key = ${SECRET_KEY}

; Available time-slots for registrations
time_slots =
    18h50
    19h00
    19h10
    19h20
    19h30
    19h40
    19h50
    20h00
    20h10
    20h20
    20h30
    20h40
    20h50
    21h00
    21h10
    21h20
    21h30
    21h40
    21h50
    22h00

; A secondary title which is visible on each page.
shout = ${SHOUT}

;
; Settings for flickr integration
;
[flickr]
api_key=${FLICKR_API_KEY}

; Show this photoset on the "gallery" page
photoset_id=72157642905812775


;
; Settings for development
;
[devserver]
; Dev server listens on device ...
listen=0.0.0.0
; ... and port
port=50000
; Enable/Disable debugging mode.
debug=True

;
; Social login services.
; At least one MUST be configured to be able to log-in.
;
[twitter]
consumer_key=
consumer_secret=

[google]
consumer_key=
consumer_secret=

[facebook]
consumer_key=
consumer_secret=
