[meta]
version=2.0

[db]
; Database connection string
dsn=postgresql://lostlu@/lostlu

[app]
helpdesk = Text visible on all pages
photo_folder = /opt/lostlu/photos
registration_open = true
login = lost
password = lost
secret_key = this-is-not-secret! use os.random to generate random bits!

; A secondary title which is visible on each page.
shout = 

[flickr]
api_key=
photoset_id=72157642905812775

[devserver]
; Dev server listens on device ...
listen=0.0.0.0
; ... and port
port=50000
; Enable/Disable debugging mode.
debug=True

[twitter]
consumer_key=
consumer_secret=

[google]
consumer_key=
consumer_secret=

[facebook]
consumer_key=
consumer_secret=
